# springboot-profiles

./: README.md  pom.xml
.github/workflows/: staging_springboot-profilesjar(staging).yml
src/main/java/com/example/springbootprofiles/: ProfileEntrypoint.java
src/main/resources/: application.properties
